{
  "name": "caasih.net",
  "version": "0.1.0",
  "description": "my own graveyard",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run clean && cross-env NODE_ENV=development webpack-dev-server",
    "clean": "rimraf ./*.bundle.js ./*.vendor.js ./index.html ./404.html",
    "clean:manifest": "rimraf ./*.manifest.js",
    "lint": "eslint src",
    "build:will": "pug --out ./ ./src/continuity.jade",
    "build:webpack": "webpack --config ./build.webpack.config.babel.js",
    "build": "npm run clean && cross-env NODE_ENV=production npm run build:webpack && npm run clean:manifest"
  },
  "keywords": [
    "react",
    "personal"
  ],
  "author": "caasi Huang",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.27.3",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.30.1",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "json-loader": "^0.5.4",
    "jstransformer-markdown-it": "^2.0.0",
    "postcss": "^5.1.2",
    "postcss-loader": "^1.3.3",
    "postcss-scss": "^1.0.0",
    "precss": "^1.4.0",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.3.0",
    "react-hot-loader": "^3.1.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "classnames": "^2.2.5",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-json-tree": "^0.10.0",
    "react-markdown": "^2.5.0",
    "react-redux": "^4.4.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0"
  }
}
